[crawl]

# Logfile
logfile = log/crawl.d3f26e5b.log

# Network magic number
magic_number = d3f26e5b

# Default/fallback port number (14038 for regtest)
port = 12038

# Redis database number
db = 0

# List of DNS seeders to get a subset of reachable nodes
seeders =
    hs-mainnet.bcoin.ninja
    seed.easyhandshake.com

# Number of concurrent workers (greenlets)
workers = 700

# Print debug output
debug = False

# Public IP address for network interface
source_address = 0.0.0.0

# Protocol version to use for outgoing version message
protocol_version = 3
version = 3

# User agent (BIP 0014) to use for outgoing version message
# -----------------------------------------------------------------------------
#                                 NOTE TO USERS
# Please consider changing the user agent before running an instance of this
# crawler. This is so that users will not confuse your crawler with another
# instance that is already running and generating data for the project.
# -----------------------------------------------------------------------------
user_agent = /hnsnodes:0.2/

# Services to use for outgoing network address message
services = 1

# Set to 1 to receive all txs
relay = 0

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 10

# Take full network snapshot at most at every given interval
snapshot_delay = 240

# Max. age for peering node to be included in crawl set
max_age = 28800

# Limit max. peers per node to be included in crawl set
peers_per_node = 500

# Attempt to establish connection with IPv6 nodes
ipv6 = False

# Limit max. nodes per IPv6 network prefix
ipv6_prefix = 64
nodes_per_ipv6_prefix = 1

# List of included ASNs
include_asns =

# List of included ASNs from external URL
include_asns_from_url =

# List of excluded ASNs
exclude_asns =

exclude_private = True

# List of excluded IPv4 networks
exclude_ipv4_networks =
    0.0.0.0/8
    10.0.0.0/8
    100.64.0.0/10
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.0.0.0/24
    192.0.0.0/29
    192.0.0.170/32
    192.0.0.171/32
    192.0.0.8/32
    192.0.2.0/24
    192.168.0.0/16
    192.175.48.0/24
    192.31.196.0/24
    192.52.193.0/24
    192.88.99.0/24
    198.18.0.0/15
    198.51.100.0/24
    203.0.113.0/24
    240.0.0.0/4
    255.255.255.255/32

# List of excluded IPv6 networks
exclude_ipv6_networks =

# Exclude IPv4 bogons
exclude_ipv4_bogons = True

# Exclude IPv6 bogons
exclude_ipv6_bogons = False

# Attempt to establish connection with .onion nodes
onion = False

# Tor proxy is required to connect to .onion address
tor_proxies =
    127.0.0.1:9050

# List of initial .onion nodes
onion_nodes =

# Include reachable nodes from https://bitnodes.io/#join-the-network
include_checked = False

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl/d3f26e5b
