[export]

# Logfile
logfile = log/export.f9beb4d9.log
log_to_console = False

# Network magic number
magic_number = f9beb4d9

# Redis database number
db = 0

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/f9beb4d9

# List of recent block heights from external URL
block_heights_url = https://bitnodes.io/api/v1/bitcoind/getblockheights/
