# Handshake regtest

[export]

# Logfile
logfile = log/export.regtest.log
log_to_console = True

# Network magic number
magic_number = cf9538ae

# Redis database number
db = 1

# Print debug output
debug = True

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/regtest

# Base URL of hsd node's http api
hsd_node_base_url = http://x:api-key@127.0.0.1:14037
