# Handshake mainnet

[export]

# Logfile
logfile = log/export.mainnet.log
log_to_console = False

# Network magic number
magic_number = d3f26e5b

# Redis database number
db = 0

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/mainnet

# Base URL of hsd node's http api
hsd_node_base_url = http://x:api-key@127.0.0.1:12037
