# Handshake regtest

[resolve]

# Logfile
logfile = log/resolve.regtest.log
log_to_console = True

# Network magic number
magic_number = cf9538ae

# Redis database number
db = 1

# Print debug output
debug = True

# Redis TTL for cached hostname and GeoIP data
ttl = 86400     # 24 hours
