[resolve]

# Logfile
logfile = log/resolve.f9beb4d9.log
log_to_console = False

# Network magic number
magic_number = f9beb4d9

# Redis database number
db = 0

# Print debug output
debug = False

# Redis TTL for cached hostname and GeoIP data
ttl = 86400
